<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome v6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <title>Rental Car</title>
</head>

<div class="bgLanding">

    <!-- Navbar -->
    <div class="row mainNavbar">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-6" id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <div class="blueBox">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-sm-5" id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav small">
                        <li class="nav-item active navText">
                            <a class="navbar-brand" href="#services"><small>Our Services</small></a>
                        </li>
                        <li class="nav-item active navText">
                            <a class="navbar-brand" href="#whyUs"><small>Why Us</small></a>
                        </li>
                        <li class="nav-item active navText">
                            <a class="navbar-brand" href="#testimonial"><small>Testimonial</small></a>
                        </li>
                        <li class="nav-item active navText">
                            <a class="navbar-brand" href="#faq"><small>FAQ</small></a>
                        </li>
                        <li class="nav-item active">
                            <button class="btn btn-success"><small>Register</small></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Sidebar -->
        <div class="flexbox">
            <div class="blueBox2">
            </div>
            <div class="blueBox3">
            </div>
            <button id="buttonSidebar" class="header-nav-mobile nav-mobile-button" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                ☰
            </button>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel"><strong>BCR</strong></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="flexCol">
                <a href="#services" class="footerMarginNR"><small class="smallBold">Our Services</small></a>
                <a class="footerMarginTop" href="#whyUs"><small class="smallBold">Why Us</small></a>
                <a class="footerMarginTop" href="#testimonial"><small class="smallBold">Testimonial</small></a>
                <a class="footerMarginTop" href="#faq"><small class="smallBold">FAQ</small></a>
                <button class="btn btn-success"
                    style="width: fit-content; margin-top: 16px;"><small>Register</small></button>
            </div>
        </div>
    </div>

    <!-- Landing -->
    <div class="row mainNavbar">
        <div class="col-sm-5 landingText">
            <div class="container d-flex h-100">
                <div class="row justify-content-center align-self-center">
                    <h2 data-aos="fade-up" class="titleLanding">Sewa & Rental Mobil Terbaik di kawasan Tangerang
                    </h2>
                    <small data-aos="fade-up" class="desc">Selamat datang di Binar Car Rental. Kami
                        menyediakan mobil
                        kualitas
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24
                        jam.</small>
                </div>
            </div>
            <div class="container d-flex">
                <a role="button" class="btn btn-success text-white">Mulai Sewa Mobil</a>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="container car">
                <img class="image1" src="./images/bg.png" />
                <img class="img-fluid image2" src="./images/Mercedes Car EQC 300kW Edition - 900x598 1.png">
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>

</div>

<br />
<br />
<br />

<!-- Our Services -->
<div class="container marginSpace" id="services">
    <div class="row">
        <div class="col-sm-6">
            <div class="box">
                <div class="dot1">
                </div>
                <div class="dot2">
                </div>
                <div class="dot3">
                </div>
                <div class="dot4">
                    <img class="img1" src="./images/girl.png" />
                </div>
            </div>
        </div>
        <div class="col-sm-6 serviceDesc">
            <h2 data-aos="fade-up" class="titleServices">Best Car Rental for any kind of trip in Tangerang!</h2>
            <small data-aos="fade-up" class="desc">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan
                harga
                lebih
                murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk
                perjalanan
                wisata,
                bisnis, wedding, meeting, dll.</small>
            <div class="services">
                <small><i class="fa-solid fa-check check"></i> &emsp; Sewa Mobil Dengan Supir di Bali 12
                    Jam</small>
            </div>
            <div class="services">
                <small><i class="fa-solid fa-check check"></i> &emsp; Sewa Mobil Lepas Kunci di Bali 24
                    Jam</small>
            </div>
            <div class="services">
                <small><i class="fa-solid fa-check check"></i> &emsp; Sewa Mobil Jangka Panjang Bulanan</small>
            </div>
            <div class="services">
                <small><i class="fa-solid fa-check check"></i> &emsp; Gratis Antar - Jemput Mobil di
                    Bandara</small>
            </div>
            <div class="services">
                <small><i class="fa-solid fa-check check"></i> &emsp; Layanan Airport Transfer / Drop In
                    Out</small>
            </div>
        </div>
    </div>
</div>

<!-- Why Us -->
<div class="container marginSpace" id="whyUs">
    <h2 data-aos="fade-up" class="title">Why Us?</h2>
    <div class="centerText">
        <small data-aos="fade-up" class="desc">Mengapa harus pilih Binar Car Rental?</small>
    </div>
    <div class="row no-gutters">
        <div class="col-sm-3">
            <div class="card whyCard">
                <div class="card-body">
                    <div class="row padding">
                        <i class="fa-solid fa-thumbs-up circle1"></i>
                    </div>
                    <div class="row padding">
                        <h5 class="card-title">Mobil Lengkap</h5>
                    </div>
                    <div class="row padding">
                        <small class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                            terawat</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card whyCard">
                <div class="card-body">
                    <div class="row padding">
                        <i class="fa-solid fa-tag circle2"></i>
                    </div>
                    <div class="row padding">
                        <h5 class="card-title">Harga Murah</h5>
                    </div>
                    <div class="row padding">
                        <small class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan
                            rental
                            mobil
                            lain</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card whyCard">
                <div class="card-body">
                    <div class="row padding">
                        <i class="fa-solid fa-clock circle3"></i>
                    </div>
                    <div class="row padding">
                        <h5 class="card-title">Layanan 24 Jam</h5>
                    </div>
                    <div class="row padding">
                        <small class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                            tersedia
                            di akhir
                            minggu</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card whyCard">
                <div class="card-body">
                    <div class="row padding">
                        <i class="fa-solid fa-award circle4"></i>
                    </div>
                    <div class="row padding">
                        <h5 class="card-title">Sopir Profesional</h5>
                    </div>
                    <div class="row padding">
                        <small class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                            tepat
                            waktu</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Testimonial -->
<div class="testiMiddle marginSpace" id="testimonial">
    <h2 class="title">Testimonial</h2>
    <small data-aos="fade-up" class="desc">Berbagai review positif dari para pelanggan kami</small>
</div>

<div class="owl-carousel owl-theme">
    <div class="item">
        <div class="card testiCard">
            <div class="row">
                <div class="col-sm-2 centerImage">
                    <img class="roundedImage" src="./images/girl.png" />
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-8">
                    <div class="marginCardBodyTesti">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="centerDescTesti">
                        <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            lorem
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                            sit
                            amet,
                            consectetur adipiscing elit, sed do eiusmod”</small>
                        <p class="smallBold">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="item">
        <div class="card testiCard">
            <div class="row">
                <div class="col-sm-2 centerImage">
                    <img class="roundedImage" src="./images/girl.png" />
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-8">
                    <div class="marginCardBodyTesti">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="centerDescTesti">
                        <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            lorem
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                            sit
                            amet,
                            consectetur adipiscing elit, sed do eiusmod”</small>
                        <p class="smallBold">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="item">
        <div class="card testiCard">
            <div class="row">
                <div class="col-sm-2 centerImage">
                    <img class="roundedImage" src="./images/girl.png" />
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-8">
                    <div class="marginCardBodyTesti">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="centerDescTesti">
                        <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            lorem
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                            sit
                            amet,
                            consectetur adipiscing elit, sed do eiusmod”</small>
                        <p class="smallBold">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="item">
        <div class="card testiCard">
            <div class="row">
                <div class="col-sm-2 centerImage">
                    <img class="roundedImage" src="./images/girl.png" />
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-8">
                    <div class="marginCardBodyTesti">
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="centerDescTesti">
                        <small class="desc">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            lorem
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor
                            sit
                            amet,
                            consectetur adipiscing elit, sed do eiusmod”</small>
                        <p class="smallBold">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="text-center">
    <a class="roundedButton prev" role="button">
        <i class="fa-solid fa-angle-left testiBtnBlack"></i>
    </a>
    <a class="roundedButton next" role="button">
        <i class="fa-solid fa-angle-right testiBtnBlack"></i>
    </a>
</div>

<!-- Banner -->
<div class="container marginSpace">
    <div class="banner">
        <div class="midBanner">
            <p class="titleBanner">Sewa Mobil di Tangerang Sekarang</p>
            <small class="descBox">Lorem ismallsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua.</small>
            <a role="button" class="btn btn-success text-white bannerButton">Mulai Sewa Mobil</a>
        </div>
    </div>
</div>

</br>
</br>

<!-- FAQ -->
<div class="container marginSpace" id="faq">
    <div class="row">
        <div class="col-sm-5">
            <h2 data-aos="fade-up" class="titleAccor">Frequently Asked Question</h2>
            <small data-aos="fade-up" class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</small>
        </div>
        <div class="col-sm-7">
            <div id="accordion">
                <div class="card footerMarginNR24">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <div class="flexSB">
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne"><i
                                        class="fa-solid fa-angle-down flexMidCenter"></i></button>
                            </div>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus, nunc at semper
                            cursus, justo orci
                            imperdiet metus, non congue magna nulla non purus. Donec pretium gravida velit.
                            Vestibulum
                            massa ex,
                            laoreet non auctor vitae, varius eget enim. Sed in nisl urna. Quisque lacinia tellus eu
                            enim
                            feugiat,
                            gravida vulputate lorem porttitor. Proin et pharetra ligula, auctor tristique lorem.
                            Maecenas aliquet
                            augue ut tellus malesuada ornare.
                        </div>
                    </div>
                </div>
                <div class="card footerMarginTop">
                    <div class="card-header" id="heading2">
                        <h5 class="mb-0">
                            <div class="flexSB">
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse2"
                                    aria-expanded="false" aria-controls="collapse2">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse2"
                                    aria-expanded="false" aria-controls="collapse2"><i
                                        class="fa-solid fa-angle-down flexMidCenter"></i></button>
                            </div>
                        </h5>
                    </div>

                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus, nunc at semper
                            cursus, justo orci
                            imperdiet metus, non congue magna nulla non purus. Donec pretium gravida velit.
                            Vestibulum
                            massa ex,
                            laoreet non auctor vitae, varius eget enim. Sed in nisl urna. Quisque lacinia tellus eu
                            enim
                            feugiat,
                            gravida vulputate lorem porttitor. Proin et pharetra ligula, auctor tristique lorem.
                            Maecenas aliquet
                            augue ut tellus malesuada ornare.
                        </div>
                    </div>
                </div>
                <div class="card footerMarginTop">
                    <div class="card-header" id="heading3">
                        <h5 class="mb-0">
                            <div class="flexSB">
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse3"
                                    aria-expanded="false" aria-controls="collapse3">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse3"
                                    aria-expanded="false" aria-controls="collapse3"><i
                                        class="fa-solid fa-angle-down flexMidCenter"></i></button>
                            </div>
                        </h5>
                    </div>

                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus, nunc at semper
                            cursus, justo orci
                            imperdiet metus, non congue magna nulla non purus. Donec pretium gravida velit.
                            Vestibulum
                            massa ex,
                            laoreet non auctor vitae, varius eget enim. Sed in nisl urna. Quisque lacinia tellus eu
                            enim
                            feugiat,
                            gravida vulputate lorem porttitor. Proin et pharetra ligula, auctor tristique lorem.
                            Maecenas aliquet
                            augue ut tellus malesuada ornare.
                        </div>
                    </div>
                </div>
                <div class="card footerMarginTop">
                    <div class="card-header" id="heading4">
                        <h5 class="mb-0">
                            <div class="flexSB">
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse4"
                                    aria-expanded="false" aria-controls="collapse4">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse4"
                                    aria-expanded="false" aria-controls="collapse4"><i
                                        class="fa-solid fa-angle-down flexMidCenter"></i></button>
                            </div>
                        </h5>
                    </div>

                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus, nunc at semper
                            cursus, justo orci
                            imperdiet metus, non congue magna nulla non purus. Donec pretium gravida velit.
                            Vestibulum
                            massa ex,
                            laoreet non auctor vitae, varius eget enim. Sed in nisl urna. Quisque lacinia tellus eu
                            enim
                            feugiat,
                            gravida vulputate lorem porttitor. Proin et pharetra ligula, auctor tristique lorem.
                            Maecenas aliquet
                            augue ut tellus malesuada ornare.
                        </div>
                    </div>
                </div>
                <div class="card footerMarginTop">
                    <div class="card-header" id="heading5">
                        <h5 class="mb-0">
                            <div class="flexSB">
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse5"
                                    aria-expanded="false" aria-controls="collapse5">
                                    Bagaimana jika terjadi kecelakaan?
                                </button>
                                <button class="btn btn-link accorText" data-toggle="collapse" data-target="#collapse5"
                                    aria-expanded="false" aria-controls="collapse5"><i
                                        class="fa-solid fa-angle-down flexMidCenter"></i></button>
                            </div>
                        </h5>
                    </div>

                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rhoncus, nunc at semper
                            cursus, justo orci
                            imperdiet metus, non congue magna nulla non purus. Donec pretium gravida velit.
                            Vestibulum
                            massa ex,
                            laoreet non auctor vitae, varius eget enim. Sed in nisl urna. Quisque lacinia tellus eu
                            enim
                            feugiat,
                            gravida vulputate lorem porttitor. Proin et pharetra ligula, auctor tristique lorem.
                            Maecenas aliquet
                            augue ut tellus malesuada ornare.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="container marginSpace">
    <div class="row footerFont">
        <div class="col-sm-2">
            <div class="flexCol">
                <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
                <small class="footerMarginTop">binarcarrental@gmail.com</small>
                <small class="footerMarginTop">081-233-334-808</small>
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <div class="flexCol">
                <a href="#services" class="footerMarginNR"><small class="smallBold">Our Services</small></a>
                <a class="footerMarginTop" href="#whyUs"><small class="smallBold">Why Us</small></a>
                <a class="footerMarginTop" href="#testimonial"><small class="smallBold">Testimonial</small></a>
                <a class="footerMarginTop" href="#faq"><small class="smallBold">FAQ</small></a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="footerMarginNR">
            </div>
            <small>Connect With Us</small>
            <div class="flexRow footerMarginTop">
                <i class="fa-brands fa-facebook-f footLogo"></i>
                <i class="fa-brands fa-instagram footLogo1"></i>
                <i class="fa-brands fa-twitter footLogo1"></i>
                <i class="fa-solid fa-envelope footLogo1"></i>
                <i class="fa-brands fa-twitch footLogo1"></i>
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <small>Copyright Binar 2022</small>
            <div class="blueBox footerMarginTop">
            </div>
        </div>
    </div>
</div>

</br>
</br>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

<!-- Bootstrap 5 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Owl Carousel -->
<script src="./owl/owl.carousel.min.js"></script>

<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        dots: false,
        navText: [$('.prev'), $('.next')],
        responsive: {
            0: {
                items: 1,
                stagePadding: 0,
            },
            1000: {
                items: 1,
                stagePadding: 400,
            },
            1200: {
                items: 1,
                stagePadding: 400,
            }
        }
    })
</script>

</body>

</html>